<!-- index.wxml -->
<view class="container">
  <!-- <view class="bullet">
    <view>我生病了</view>
    <view>要抱抱</view>
    <view>行</view>
    <view>正在输液</view>
    <view>要你来陪</view>
    <view>看我分享这个还没懂么</view>
    <view>我喝热水</view>
    <view>要吃火锅才能好</view>
  </view> -->
  <image class="bullet" mode='aspectFill' src="../images/bullet.png" />
  <image class='in-image' mode='aspectFill' src="../images/sickless.png"></image>
  <view class="topView">
    <view class="top-view-bg"></view>
    <view class="topFirst">
      <label>还要</label>
      <label class="topTime">{{leftTime}}</label>
      <label>分钟</label>
    </view>
    <view class="topSecond">
      <label class="topSpeed">{{speed}}</label>
      <label>滴/分钟</label>
    </view>
  </view>
  <view class="middleView">
    <view class="middleUp">
      <view class="middle-bg"></view>
      <view class="middleSize">药瓶容量</view>
      <view class="steps">
        <label class="middleDanwei">{{500}}</label>
        <label class="middleInfo">毫升</label>
        <label class="inline"></label>
        <label class="middleInfo">还剩</label>
        <label class="middleRate">{{leftRate}}</label>
      </view>
    </view>
    <view class="middleBtn" bindtap="fillAction">点击修改初始药量</view>
  </view>
  <image class="diandiBtn" src="{{diandiImage}}" bindtap="diandiAction" mode="scaleToFill" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd"></image>
  <view class="bottomView">
    <view class="bottom-bg"></view>
    <view class="bottomLeft">注</view>
    <view class="bottomRight">
      <view>请跟随液滴滴落的速度,点击此水滴形按钮.</view>
      <view>
        预计
        <label class="bottomRightLabel">5次</label>
        左右可以计算出液滴速度.
      </view>
    </view>
  </view>
</view>
<!-- 这部分内容可以灵活修改，例如改成一个模态框 -->
<view class="showModule" wx:if="{{showShare}}">
  <view class="text ">转发小程序给哪个该出现的人</view>
  <icon bindtap="closeShow" type="cancel" size="10" color="#b3b3b3"/>
</view>