
.container {
  background: linear-gradient(0deg, #80EAFF, #74B9FF);
}

.bullet {
  position: absolute;
  top: 4vh;
  width: 100%;
  height: 550rpx;
  color: rgba(255, 255, 255, .8);
}

.bullet view {
  position: absolute;
}

.in-image {
  position: absolute;
  bottom: 120rpx;
  right: 0;
  width: 304rpx;
  height: 660rpx;
}
.topView {
  position: relative;
  width: 590rpx;
  height: 330rpx;
  margin-top: 12vh;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.top-view-bg,
.middle-bg,
.bottom-bg {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(179, 217, 255, .9);
  box-shadow: inset 0 -20rpx 50rpx #B3F2FF;
  border-radius: 10rpx;
  filter: blur(6rpx);
  z-index: -1;
}

.topFirst {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48rpx;
}
.topTime {
  font-size: 220rpx; 
  line-height: 220rpx;
  color: #fd7675;
  width: 40%;
  text-align: center;
}

.topSecond {
  position: relative;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 56rpx;
}
.middleView {
  width: 484rpx;
  height: 160rpx;
  margin-top: 60rpx;
  z-index: 1;
}

.middleUp {
  position: relative;
  width: 100%;
  height: 114rpx;
}

.steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.middleSize {
  top: 0;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #414141;
}
.middleDanwei,
.middleRate {
  font-size: 50rpx;
  color: #fd7675;
  width: 25%;
}

.middleDanwei {
  text-align: right;
}

.inline {
  height: 50rpx;
  width: 2rpx;
  align-self: flex-start;
  background-color: #979797;
}

.middleInfo {
  font-size: 30rpx;
  color: #414141;
}

.middleBtn {
  text-align: center;
  color: white;
  font-size: 16px;
  height: 50rpx;
  background-color: #FF7675;
  border-radius: 10rpx;
}

.diandiBtn {
  position: absolute;
  width: 300rpx;
  height: 300rpx;
  bottom: 160rpx;
}

.bottomView {
  position: absolute;
  width: 700rpx;
  margin: 0 auto;
  height: 120rpx;
  bottom: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.bottomLeft {
  font-size: 48rpx;
  color: #fd7675;
  margin-right: 16rpx;
  padding-right: 30rpx;
  height: 60%;
  display: flex;
  align-items: center;
  border-right: 1px solid #979797;
}
.bottomRight {
  font-size: 30rpx;
}
.bottomRightLabel {
  color: #fd7675;
  font-size: 50rpx;
}

/* 弹窗 */
.showModule {
  /* 用样式控制隐藏 visibility: hidden;*/ /* flex 布局 */
  display: flex;
  justify-content: center;
  align-items: center;
  /* 生成绝对定位的元素，相对于浏览器窗口进行定位 */
  position: fixed;
  /* 如果 height,width 不变的情况下，left,top 不用修改 */
  left: 35%;
  top: 30%;
  height: 10vh;
  width: 30vw;
  /* 不透明 */
  opacity: 0.8;
  background-color: #3b3b3b;
  /* 圆角 */
  border-radius: 30rpx;
  z-index: 3001;
}

.showModule .text {
  /* flex 布局 */
  display: flex;
  /* 字体加粗 */
  font-size: 80rpx;
  color: white;
  font-family: "PingFang";
  font-weight: bolder;
}
