page {
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #80EAFF, #74B9FF);
}

.in-image {
  /* background-size: cover; */
  position: absolute;
  bottom: 168rpx;
  right: 0;
  width: 304rpx;
  height: 680rpx;
}
.topView {
  position: fixed;
  top: 18%;
  left: 12%;
  width: 76%;
  height: 280rpx;
  font-family: "PingFang";
  font-weight: lighter;
}
.topViewCopy {
  position: fixed;
  top: 18%;
  left: 12%;
  width: 76%;
  height: 280rpx;
  background: white;
  box-shadow: 0px 0px 20px white;
  border-radius: 5px;
  opacity: 0.5;
}
.topFirst {
  position: relative;
  left: 0;
  width: 100%;
  height: 55%;
  text-align: center;
  font-size: 50rpx;
}
.topTime {
  position: relative;
  font-size: 100rpx;
  color: #fd7675;
  margin: 0 60rpx;
}
.topSpeed {
  position: relative;
  font-size: 100rpx;
  color: #fd7675;
  margin: 0 20rpx;
}
.topSecond {
  position: relative;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 50rpx;
}
.middleView {
  position: fixed;
  top: 45%;
  left: 17%;
  width: 66%;
  height: 160rpx;
}
.middleCopy {
  position: fixed;
  top: 45%;
  left: 17%;
  width: 66%;
  height: 160rpx;
  background: white;
  opacity: 0.5;
  border-bottom: 50rpx solid #fd7675;
  box-sizing: border-box;
  box-shadow: 0px 0px 20px white;
  border-radius: 5px;
  font-size: 30rpx;
}
.middleSize {
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
  height: 40rpx;
  font-size: 33rpx;
  color: #414141;
  font-family: "PingFang";
  font-weight: lighter;
}
.middleDanwei {
  position: relative;
  top: 8%;
  left: 12%;
  width: 50px;
  height: 60rpx;
  font-size: 55rpx;
  color: #fd7675;
  font-family: "PingFang";
  font-weight: lighter;
  margin: 0 10rpx;
}
.middleInfo {
  position: relative;
  top: 8%;
  left: 12%;
  width: 100px;
  height: 40rpx;
  font-size: 35rpx;
  color: #414141;
  font-family: "PingFang";
  font-weight: lighter;
}
.middleRate {
  position: relative;
  top: 8%;
  left: 12%;
  width: 50px;
  height: 60rpx;
  font-size: 55rpx;
  color: #fd7675;
  font-family: "PingFang";
  font-weight: lighter;
  margin: 0 10rpx;
}
.middleBtn {
  position: relative;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 30rpx;
  font-family: "PingFang";
  font-weight: lighter;
}

.diandiBtn {
  position: fixed;
  width: 300rpx;
  height: 300rpx;
  bottom: 160rpx;
}

.bottomView {
  position: fixed;
  width: 100%;
  height: 120rpx;
  bottom: 28rpx;
  font-size: 30rpx;
  font-family: "PingFang";
  font-weight: lighter;
}
.bottomLeft {
  position: relative;
  left: 5%;
  width: 16%;
  font-size: 80rpx;
  float: left;
  font-family: "PingFang";
  font-weight: lighter;
  color: #fd7675;
}
.bottomRight {
  position: relative;
  float: left;
  width: 80%;
  left: 10%;
  right: 10%;
}
.bottomRightLabel {
  font-family: "PingFang";
  font-weight: lighter;
  color: #fd7675;
  font-size: 50rpx;
}

/* 弹窗 */
.showModule {
  /* 用样式控制隐藏 visibility: hidden;*/ /* flex 布局 */
  display: flex;
  justify-content: center;
  align-items: center;
  /* 生成绝对定位的元素，相对于浏览器窗口进行定位 */
  position: fixed;
  /* 如果 height,width 不变的情况下，left,top 不用修改 */
  left: 35%;
  top: 30%;
  height: 10vh;
  width: 30vw;
  /* 不透明 */
  opacity: 0.8;
  background-color: #3b3b3b;
  /* 圆角 */
  border-radius: 30rpx;
  z-index: 3001;
}

.showModule .text {
  /* flex 布局 */
  display: flex;
  /* 字体加粗 */
  font-size: 80rpx;
  color: white;
  font-family: "PingFang";
  font-weight: bolder;
}
