<!-- index.wxml -->
<view>
  <view class="info">
    <view class="info_title">确认剩余药量</view>
    <view class="info-content"> 
      <view class="info_num left">{{sizeList[swiperIndex]}}</view>
      <label class="left">毫升</label>
      <view class="info_line"></view>
      <label>还剩</label>
      <view class="info_num right">{{leftRate}}</view>
    </view>
  </view>
  <view class="touch-container">
    <image class="img" src="{{src}}" style="width: {{width}}rpx; height: {{height}}rpx; left: {{left}}rpx; top: {{top}}rpx; transform: translate(-50%, -50%) scale({{ scale }}) rotate({{ rotate }}deg);" bindload="bindload" catchtouchstart="touchstart" catchtouchmove="touchmove" catchtouchend="touchend"></image>
    <image class="img_container" mode="aspectFit" src="../images/diandi_container.png"></image>
    <view class="img_container_bottom">上下滑动滑块确定当前液面位置</view>
  </view>
  <view class="banner">
    <swiper class='swiperClass' previous-margin="200rpx" next-margin="200rpx" circular bindchange="bindchange">
      <block wx:for="{{sizeArray}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="banner_bottom">
    <view>左右滑动选择药瓶规格</view>
    <button class="sureBtn" bindtap="sureAction">确认</button>
  </view>
</view>